<?xml version="1.0" ?>
<robot name="skid4wd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Orange" />
<xacro:property name="wheel_color" value="Gazebo/Silver" />

<!--

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control">
    <robotNamespace>/skid4wd</robotNamespace>
	
	<odometryTopic>drive_controller/odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base_link</robotBaseFrame>
	<publishTf>1</publishTf>
	<publishOdomTF>True</publishOdomTF>
  </plugin>
</gazebo> 
-->

<!--  
<gezebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>50</updateRate>
    <robotNamespace>/skid4wd</robotNamespace>
    <leftFrontJoint>joint_front_left</leftFrontJoint>
    <rightFrontJoint>joint_front_right</rightFrontJoint>
    <leftRearJoint>joint_rear_left</leftRearJoint>
    <rightRearJoint>joint_rear_right</rightRearJoint>
    <wheelSeparation>0.40</wheelSeparation>
    <wheelDiameter>0.18</wheelDiameter>
    <torque>5000</torque>
	<commandName>drive_controller/cmd_vel</topicName>
    <topicName>drive_controller/cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
	
	
    <alwaysOn>true</alwaysOn>
	<odometryTopic>drive_controller/odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base_link</robotBaseFrame>
	<publishWheelTF>false</publishWheelTF>
	<publishWheelJointState>false</publishWheelJointState>
	<rosDebugLevel>na</rosDebugLevel>
	<wheelAcceleration>0</wheelAcceleration>
	<wheelTorque>5000</wheelTorque>
	<odometrySource>world</odometrySource>
	<publishTf>1</publishTf>
	<publishOdomTF>True</publishOdomTF>
  </plugin>
</gazebo>
-->

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <!--<robotNamespace>/skid4wd</robotNamespace>-->
    <leftFrontJoint>joint_front_left</leftFrontJoint>
    <rightFrontJoint>joint_front_right</rightFrontJoint>
    <leftRearJoint>joint_rear_left</leftRearJoint>
    <rightRearJoint>joint_rear_right</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.18</wheelDiameter>
    <robotBaseFrame>/skid4wd/base_link</robotBaseFrame>
    <torque>8000</torque>
    <commandTopic>drive_controller/cmd_vel</commandTopic>
    <odometryTopic>drive_controller/odom</odometryTopic>
    <odometryFrame>/skid4wd/odom</odometryFrame>
	<odometrySource>world</odometrySource>
    <broadcastTF>1</broadcastTF>
	<odometrySource>world</odometrySource>
	<publishTf>1</publishTf>
	<publishOdomTF>True</publishOdomTF>
  </plugin>
</gazebo>

<!-- 
<gazebo>
	<plugin name="differential_drive_controller1" filename="libgazebo_ros_diff_drive.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>20</updateRate>
		<robotNamespace>skid4wd</robotNamespace>
		<leftJoint>joint_rear_left</leftJoint>
		<rightJoint>joint_rear_right</rightJoint>
		<wheelSeparation>0.4</wheelSeparation>
		<wheelDiameter>0.18</wheelDiameter>
		<torque>5000</torque>
		<commandTopic>drive_controller/cmd_vel</commandTopic>
		<odometryTopic>drive_controller/odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>base_link</robotBaseFrame>
		<publishWheelTF>false</publishWheelTF>
		<publishWheelJointState>false</publishWheelJointState>
		<rosDebugLevel>na</rosDebugLevel>
		<wheelAcceleration>0</wheelAcceleration>
		<wheelTorque>5000</wheelTorque>
		<odometrySource>world</odometrySource>
		<publishTf>1</publishTf>
		<publishOdomTF>True</publishOdomTF>
	</plugin>
</gazebo>
 
<gezebo>
	<plugin name="differential_drive_controller2" filename="libgazebo_ros_diff_drive.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>20</updateRate>
		<robotNamespace>skid4wd</robotNamespace>
		<leftJoint>joint_front_left</leftJoint>
		<rightJoint>joint_front_right</rightJoint>
		<wheelSeparation>0.4</wheelSeparation>
		<wheelDiameter>0.18</wheelDiameter>
		<torque>5000</torque>
		<commandTopic>drive_controller/cmd_vel</commandTopic>
		<odometryTopic>/drive_controller/odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>base_link</robotBaseFrame>
		<publishWheelTF>false</publishWheelTF>
		<publishWheelJointState>false</publishWheelJointState>
		<rosDebugLevel>na</rosDebugLevel>
		<wheelAcceleration>0</wheelAcceleration>
		<wheelTorque>5000</wheelTorque>
		<odometrySource>world</odometrySource>
		<publishTf>0</publishTf>
		<publishOdomTF>False</publishOdomTF>
	 </plugin>
</gazebo>
-->


<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_front_left_1">
  <material>${wheel_color}</material>
  <mu1>0.7</mu1>
  <mu2>0.7</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_right_1">
  <material>${wheel_color}</material>
  <mu1>0.7</mu1>
  <mu2>0.7</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rear_left_1">
  <material>${wheel_color}</material>
  <mu1>0.7</mu1>
  <mu2>0.7</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rear_right_1">
  <material>${wheel_color}</material>
  <mu1>0.7</mu1>
  <mu2>0.7</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="riser">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="palm">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>
-->
</robot>
