<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!--Stereo Camera from ackerman-->

  <xacro:macro name="stereo_camera" params="parent origin">
    <!-- properties -->
    <xacro:property name="PI" value="3.141592654"/>
    <xacro:property name="link_name" value="camera_center"/>
    <xacro:property name="camera_name" value="kinect"/>
    <xacro:property name="frame_name" value="stereo_camera_center"/>

    <!-- camera links -->
    <link name="stereo_camera_center">
      <visual>
        <geometry>
          <box size="0.04 0.2 0.02"/>
        </geometry>
        <material name="camera_grey">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
    </link>
    
    <gazebo reference="stereo_camera_center">
      <material>Gazebo/LightGray</material>
       <sensor name="${link_name}_camera" type="depth">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>5</far>
            </clip>
          </camera>
          <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${camera_name}_ir</cameraName>
            <imageTopicName>/${camera_name}/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/${camera_name}/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
            <!--<depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>-->
			<depthImageCameraInfoTopicName>/${camera_name}/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
            <frameName>camera_mount</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
    </gazebo>

    <!-- camera joints -->
    <joint name="stereo_camera_center_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="stereo_camera_center"/>
      <origin xyz="${origin}" rpy="0 0 0" />
    </joint>
    
    <!-- multicamera gazebo plugin -->
    <gazebo reference="stereo_camera_center">
     
    </gazebo>

  </xacro:macro>
</robot>
